Screen NeuroSense500 {
    layout: Vertical { spacing: 8px; padding: 0px; }
    surface: 1920px, 1080px;
    Row {
        id: topbar;
        height: 64px;
        background: Theme.Colors.TopbarBackground;
        Label {
            id: device-title;
            width: 340px;
            height: 48px;
            position: 16px, 8px;
            text: t("STR-NS-TITLE");
            color: Theme.Colors.Title;
        }
        Clock {
            id: wall-clock;
            width: 448px;
            height: 48px;
            position: 372px, 8px;
            format: DateTimeSeconds;
        }
        StatusIndicator {
            id: system-status;
            width: 200px;
            height: 48px;
            position: 1552px, 8px;
            requirement: "REQ-NS-003";
            source: "MONITOR_STATUS";
            states: [t("STR-NS-NOMINAL"), t("STR-NS-ALERT"), t("STR-NS-FAULT")];
        }
        Image {
            id: acme-logo;
            width: 144px;
            height: 48px;
            position: 1768px, 8px;
            source: img("LOGO-ACME");
        }
    }
    @safety_critical(cv_check: [Bounds, ColorHash])
    NumericDisplay {
        id: sedation-index;
        width: 512px;
        height: 512px;
        position: 1392px, 80px;
        requirement: "REQ-NS-001";
        template: "TPL-SEDATION-INDEX-160";
        source: "SEDATION_INDEX";
        color: Theme.Colors.ScoreDigits;
    }
    Label {
        id: patient-id-caption;
        width: 200px;
        height: 24px;
        position: 1392px, 608px;
        text: t("STR-NS-PATIENT-ID");
        color: Theme.Colors.Title;
    }
    TextInput {
        id: patient-id-input;
        width: 512px;
        height: 48px;
        position: 1392px, 640px;
        requirement: "REQ-NS-005";
        source: "PATIENT_ID";
        max_length: 16;
        charset: AsciiText;
        color: Theme.Colors.Title;
    }
    Button {
        id: ack-button;
        width: 240px;
        height: 64px;
        position: 1392px, 720px;
        requirement: "REQ-NS-004";
        label: t("STR-NS-ACK");
        color: Theme.Colors.PrimaryAction;
        source: "ACK_BUTTON";
    }
    Label {
        id: eeg-trace-caption;
        width: 300px;
        height: 20px;
        position: 1392px, 800px;
        text: t("STR-NS-EEG-TRACE-CAPTION");
        color: Theme.Colors.Title;
    }
    SignalTrace {
        id: eeg-trace;
        width: 512px;
        height: 224px;
        position: 1392px, 824px;
        stream_source: "EEG_TRACE";
        color: Theme.Colors.Nominal;
    }
    VulkanViewport {
        id: eeg-dsa;
        width: 1360px;
        height: 984px;
        position: 16px, 80px;
        stream_source: "EEG_DSA";
    }
}
